# jsp-cafe

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  pom.xml  run-script.sh  settings.gradle  start_docker.sh  start_docker_local.sh  tomcat.sh  tomcat_ec2.sh
.github/workflows/: CD.yml  CI_CD.yml  aws.yml  ciAndDeploy.yml  cicd.yml  deploy.yml  github-actions-demo.yml
gradle/wrapper/: gradle-wrapper.properties
initdb/: init.sql
scripts/: deploy-script.sh  run-script.sh
src/main/java/cafe/: AppContextListener.java  Factory.java  MappingHttpServlet.java
src/main/java/config/: ContextListener.java
src/main/java/domain/: Article.java  User.java  Users.java
src/main/java/dto/: ArticleDao.java  UsersDao.java
src/main/java/exception/: LoginRequiredException.java  TomcatException.java  UnAuthorizedException.java
src/main/java/lass9436/: IndexServlet.java  Main.java
src/main/java/repository/: ArticleRepository.java  JDBCArticleRepository.java  MemoryArticleRepository.java  MemoryUserRepository.java  UserRepository.java
src/main/java/service/: ArticleService.java  UserService.java
src/main/java/servlet/: ContextListener.java  CreateAccountServlet.java  CreateServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  ProfileServlet.java  QuestionServlet.java
src/main/java/utils/: AuthUtils.java  DatabaseUtils.java  SessionUtils.java
src/main/resources/: application.properties  data.sql  db.properties  ddl.sql  init.sql  log4j2.xml  logback.xml  schema.sql  setting.properties  start.sql
src/main/resources/config/: datasource.properties
src/main/resources/configuration/: datasource.properties
src/main/resources/sql/: init.sql  schema.sql
src/main/resources/static/: header.jsp  index.html  index.jsp  nav.jsp
src/main/webapp/: all.jsp  board.jsp  board_list.jsp  create-post.jsp  edit-profile.jsp  error.jsp  footer.jsp  form.jsp  header.jsp  home.jsp  index.html  index.jsp  login.jsp  navbar.jsp  navigationbar.jsp  posts.jsp  profile.jsp  qnaList.jsp  signup.jsp  signup_success.jsp  user_list.jsp  user_profile.jsp  userlist.jsp
src/main/webapp/WEB-INF/: article.jsp  error.jsp  functions.tld  index.jsp  main.jsp  navbar-default.jsp  navbar-fixed-top.jsp  navbar.jspf  script-references.jsp  updateForm.jsp  web.xml
src/main/webapp/article/: detail.jsp  list.jsp  register.jsp  update-form.jsp
src/main/webapp/base/: footer.jsp  head.jsp  header.jsp  nav.jsp
src/main/webapp/common/: header.jsp  navbar.jsp  topbar.jsp
src/main/webapp/component/: header.jsp
src/main/webapp/components/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/css/: common.css  create-post.css  edit-profile.css  error-message.css  header.css  list.css  login.css  main.css  post-list.css  post.css  profile.css  register.css  signup.css  style.css  user-list.css
src/main/webapp/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  authorization.jsp  bad_request.jsp  error.jsp  not_found.jsp
src/main/webapp/exception/: 400.jsp  401.jsp  404.jsp  500.jsp  generic-error.jsp
src/main/webapp/js/: comments.js  scripts.js
src/main/webapp/jsp/: header.jsp
src/main/webapp/login/: index.jsp
src/main/webapp/post/: details.jsp  edit.jsp  form.html  form.jsp  post-form.jsp  post.jsp  posts.jsp  show.jsp
src/main/webapp/qna/: detail.jsp  edit.jsp  form.html  form.jsp  list.jsp  qna_detail.jsp  show.html  show.jsp  update.jsp  updateForm.jsp
src/main/webapp/share/: header.jsp  navbar.jsp  sub_navbar.jsp
src/main/webapp/signup/: index.jsp
src/main/webapp/snippet/: navigation.jsp
src/main/webapp/static/: index.html
src/main/webapp/template/: add.jsp  head.jsp  index.jsp  sub-header.jsp  top-header.jsp
src/main/webapp/user/: edit.jsp  form.html  form.jsp  info.jsp  list.html  (+13 more)
src/test/java/: IntegrationTest.java  JSONParserTest.java
src/test/resources/: application-testdb.yml  application.properties  context.xml  db.properties  init.sql  mysql.properties  schema.sql  setting.properties  test_comments.yml  test_indentation.yml  test_nested.yml  test_quoted.yml
tomcat/conf/: server.xml
(+2294 files in other folders)
