plugins {
  id 'java'
  id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {

  // 기존 의존성
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.0'
  compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
  implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0'

  // JSTL 추가
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'

  // EL (Expression Language) 추가
  implementation 'jakarta.el:jakarta.el-api:5.0.0'

  // DB
  testImplementation 'com.h2database:h2:2.3.230'
  implementation 'mysql:mysql-connector-java:8.0.26'

  //Lombok
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'

  // Log
  implementation 'org.slf4j:slf4j-api:2.0.6'
  implementation 'ch.qos.logback:logback-classic:1.4.5'

  // 테스트 의존성
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // Mockito
  testImplementation 'org.mockito:mockito-core:4.5.1'
  testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'

}

test {
  useJUnitPlatform()
}
