<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>

    <function>
        <name>formatDateTime</name>
        <function-class>org.example.cafe.utils.DateTimeFormatUtils</function-class>
        <function-signature>java.lang.String formatDateTime(java.time.LocalDateTime)</function-signature>
    </function>

</taglib>
