<div class="navbar navbar-default" id="subnav">
    <div class="collapse navbar-collapse" id="navbar-collapse2">
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="<c:url value="/static/index.html"/>">Posts</a></li>
            <c:choose>
                <c:when test="${not empty sessionScope.userId}">
                    <li>
                    <li>
                        <a href="#" id="logoutLink" class="btn btn-link">로그아웃</a>
                    </li>
                    <li><a href="<c:url value="/WEB-INF/user/profile.jsp"/>"
                           role="button">개인정보수정</a>
                    </li>
                </c:when>
                <c:otherwise>
                    <li><a href="<c:url value="/login"/>" role="button">로그인</a></li>
                    <li><a href="<c:url value="/static/user/form.html"/>" role="button">회원가입</a></li>
                </c:otherwise>
            </c:choose>
        </ul>
    </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    document.getElementById('logoutLink').addEventListener('click', async function (event) {
      event.preventDefault();
      try {
        const response = await fetch('/logout', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          }
        });
        if (response.ok) {
          window.location.href = '/login';
        } else {
          console.error('Logout failed');
        }
      } catch (error) {
        console.error('Error:', error);
      }
    });
  });
</script>